<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="main.css">
    <title>Screenshots</title>
</head>
<body>
    <div class="hgroup">
        <h1>
            Some screenshots
        </h1>
        <h3>Click to go to the next image</h3>
    </div>
    <br><hr><br>
    <div class="detail-img-wrapper" style="text-align:center;">
        <img src="sc.png" alt="Prototype" id="image">
    </div>
    <br><hr><br>
</body>
</html>